# glassfish-jms-web

glassfish-jms-web/: .project  LEIAME.txt  pom.xml
glassfish-jms-web/src/main/java/br/com/alexandre/glassfish/web/camel/: MyRouteBuilder.java
glassfish-jms-web/src/main/java/br/com/alexandre/glassfish/web/servlet/: RequestServlet.java
glassfish-jms-web/src/main/java/br/com/alexandre/glassfish/web/spring/: RequestBean.java
glassfish-jms-web/src/main/resources/: applicationContext.xml  applicationEJBContext.xml  applicationMQContext.xml  log4j.properties  mq.properties
glassfish-jms-web/src/main/webapp/: index.jsp
glassfish-jms-web/src/main/webapp/WEB-INF/: web.xml
